API_URL=http://10.0.2.2:8000/api
# API_URL=http://192.168.100.21:8000/api
API_FLASK_URL=http://10.0.2.2:5000
# API_FLASK_URL=http://192.168.100.21:5000 

const LOCALHOST = Platform.OS === 'ios' ? 'http://127.0.0.1:8000' : 'http://10.0.2.2:8000';
export const API_BASE_URL = LOCALHOST + '/api/v1/';